EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L plant_monitor:STM32L071KBT6 U5
U 2 1 5FD302A4
P 8150 1700
F 0 "U5" H 7800 2000 60  0000 C CNN
F 1 "STM32L071KBT6" H 8050 1250 60  0000 C CNN
F 2 "plant_monitor:STM32L071KBT6" H 8150 1700 60  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32l071kb.pdf" H 7400 1800 60  0001 C CNN
F 4 "3365397" H 8150 1700 50  0001 C CNN "farnell"
	2    8150 1700
	1    0    0    -1  
$EndComp
$Comp
L plant_monitor:QTP732.76812B20R X1
U 1 1 5FD37AE0
P 9250 3350
F 0 "X1" H 9250 3665 50  0000 C CNN
F 1 "QTP732.76812B20R" H 9250 3574 50  0000 C CNN
F 2 "plant_monitor:QTP732.76812B20R" H 9175 3550 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1998801.pdf" H 9175 3550 50  0001 C CNN
F 4 "2508436" H 9250 3350 50  0001 C CNN "farnell"
	1    9250 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD423EC
P 8800 3600
AR Path="/5FBD9002/5FD423EC" Ref="C?"  Part="1" 
AR Path="/5FD2DAC8/5FD423EC" Ref="C12"  Part="1" 
F 0 "C12" H 8900 3600 50  0000 L CNN
F 1 "12pF" H 8900 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8800 3600 50  0001 C CNN
F 3 "~" H 8800 3600 50  0001 C CNN
F 4 "" H 8800 3600 50  0001 C CNN "farnell"
	1    8800 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD423F2
P 8800 3750
AR Path="/5FBD9002/5FD423F2" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FD423F2" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 8800 3500 50  0001 C CNN
F 1 "GND" H 8805 3577 50  0000 C CNN
F 2 "" H 8800 3750 50  0001 C CNN
F 3 "" H 8800 3750 50  0001 C CNN
	1    8800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3700 8800 3750
$Comp
L Device:C_Small C?
U 1 1 5FD44522
P 9700 3600
AR Path="/5FBD9002/5FD44522" Ref="C?"  Part="1" 
AR Path="/5FD2DAC8/5FD44522" Ref="C13"  Part="1" 
F 0 "C13" H 9800 3600 50  0000 L CNN
F 1 "12pF" H 9800 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9700 3600 50  0001 C CNN
F 3 "~" H 9700 3600 50  0001 C CNN
F 4 "" H 9700 3600 50  0001 C CNN "farnell"
	1    9700 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD44528
P 9700 3750
AR Path="/5FBD9002/5FD44528" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FD44528" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 9700 3500 50  0001 C CNN
F 1 "GND" H 9705 3577 50  0000 C CNN
F 2 "" H 9700 3750 50  0001 C CNN
F 3 "" H 9700 3750 50  0001 C CNN
	1    9700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3700 9700 3750
Wire Wire Line
	8800 3500 8800 3350
Wire Wire Line
	8800 3350 9000 3350
Wire Wire Line
	9500 3350 9700 3350
Wire Wire Line
	9700 3350 9700 3500
Text Label 8800 3350 2    50   ~ 0
OSC32_OUT
Text Label 9700 3350 0    50   ~ 0
OSC32_IN
Wire Wire Line
	4750 3050 4950 3050
Wire Wire Line
	4750 2950 4950 2950
Text Label 4950 2950 0    50   ~ 0
OSC32_IN
Text Label 4950 3050 0    50   ~ 0
OSC32_OUT
$Comp
L Device:R_Small R?
U 1 1 5FD47523
P 5800 3250
AR Path="/5FBD9002/5FD47523" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FD47523" Ref="R48"  Part="1" 
F 0 "R48" H 5859 3296 50  0000 L CNN
F 1 "1M" H 5859 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5800 3250 50  0001 C CNN
F 3 "~" H 5800 3250 50  0001 C CNN
	1    5800 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD48AA2
P 5800 3650
AR Path="/5FBD9002/5FD48AA2" Ref="C?"  Part="1" 
AR Path="/5FD2DAC8/5FD48AA2" Ref="C14"  Part="1" 
F 0 "C14" H 5892 3696 50  0000 L CNN
F 1 "100nF 50V" H 5892 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5800 3650 50  0001 C CNN
F 3 "~" H 5800 3650 50  0001 C CNN
F 4 "" H 5800 3650 50  0001 C CNN "farnell"
	1    5800 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD48AA8
P 5800 3800
AR Path="/5FBD9002/5FD48AA8" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FD48AA8" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 5800 3550 50  0001 C CNN
F 1 "GND" H 5805 3627 50  0000 C CNN
F 2 "" H 5800 3800 50  0001 C CNN
F 3 "" H 5800 3800 50  0001 C CNN
	1    5800 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3750 5800 3800
Wire Wire Line
	5800 3350 5800 3450
Wire Wire Line
	4750 3450 5800 3450
Connection ~ 5800 3450
Wire Wire Line
	5800 3450 5800 3550
$Comp
L power:+3V0 #PWR?
U 1 1 5FD4A859
P 7100 3250
AR Path="/5FBD9002/5FD4A859" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FD4A859" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 7100 3100 50  0001 C CNN
F 1 "+3V0" H 7115 3423 50  0000 C CNN
F 2 "" H 7100 3250 50  0001 C CNN
F 3 "" H 7100 3250 50  0001 C CNN
	1    7100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3250 7100 3350
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5FD4C5A7
P 7500 3350
F 0 "FB1" V 7226 3350 50  0000 C CNN
F 1 "Ferrite_Bead" V 7317 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7430 3350 50  0001 C CNN
F 3 "~" H 7500 3350 50  0001 C CNN
	1    7500 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 3350 7900 3350
Wire Wire Line
	7350 3350 7100 3350
$Comp
L power:VDD #PWR032
U 1 1 5FD51FC6
P 7900 3250
F 0 "#PWR032" H 7900 3100 50  0001 C CNN
F 1 "VDD" H 7915 3423 50  0000 C CNN
F 2 "" H 7900 3250 50  0001 C CNN
F 3 "" H 7900 3250 50  0001 C CNN
	1    7900 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3250 7900 3350
$Comp
L power:VDD #PWR029
U 1 1 5FD53BA1
P 5800 3050
F 0 "#PWR029" H 5800 2900 50  0001 C CNN
F 1 "VDD" H 5815 3223 50  0000 C CNN
F 2 "" H 5800 3050 50  0001 C CNN
F 3 "" H 5800 3050 50  0001 C CNN
	1    5800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3050 5800 3150
$Comp
L Device:R_Small R?
U 1 1 5FD56ED1
P 5300 3250
AR Path="/5FBD9002/5FD56ED1" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FD56ED1" Ref="R47"  Part="1" 
F 0 "R47" H 5359 3296 50  0000 L CNN
F 1 "10K" H 5359 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5300 3250 50  0001 C CNN
F 3 "~" H 5300 3250 50  0001 C CNN
	1    5300 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD5772F
P 5650 3250
AR Path="/5FBD9002/5FD5772F" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FD5772F" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 5650 3000 50  0001 C CNN
F 1 "GND" H 5655 3077 50  0000 C CNN
F 2 "" H 5650 3250 50  0001 C CNN
F 3 "" H 5650 3250 50  0001 C CNN
	1    5650 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3250 5650 3250
Wire Wire Line
	4750 3250 4850 3250
$Comp
L Connector:TestPoint TP3
U 1 1 5FD58C38
P 4900 3350
F 0 "TP3" V 4854 3538 50  0000 L CNN
F 1 "TestPoint" V 4945 3538 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5100 3350 50  0001 C CNN
F 3 "~" H 5100 3350 50  0001 C CNN
	1    4900 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 3350 4850 3350
Wire Wire Line
	4850 3350 4850 3250
Connection ~ 4850 3250
Wire Wire Line
	4850 3250 5200 3250
$Comp
L Device:C_Small C?
U 1 1 5FD5DB1E
P 9150 1450
AR Path="/5FBD9002/5FD5DB1E" Ref="C?"  Part="1" 
AR Path="/5FD2DAC8/5FD5DB1E" Ref="C7"  Part="1" 
F 0 "C7" H 9242 1496 50  0000 L CNN
F 1 "100nF 50V" H 9242 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9150 1450 50  0001 C CNN
F 3 "~" H 9150 1450 50  0001 C CNN
F 4 "" H 9150 1450 50  0001 C CNN "farnell"
	1    9150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1550 9150 1600
$Comp
L Device:C_Small C?
U 1 1 5FD5FD30
P 9750 1450
AR Path="/5FBD9002/5FD5FD30" Ref="C?"  Part="1" 
AR Path="/5FD2DAC8/5FD5FD30" Ref="C8"  Part="1" 
F 0 "C8" H 9842 1496 50  0000 L CNN
F 1 "100nF 50V" H 9842 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9750 1450 50  0001 C CNN
F 3 "~" H 9750 1450 50  0001 C CNN
F 4 "" H 9750 1450 50  0001 C CNN "farnell"
	1    9750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1550 9750 1600
$Comp
L Device:C_Small C?
U 1 1 5FD609B3
P 10300 1450
AR Path="/5FBD9002/5FD609B3" Ref="C?"  Part="1" 
AR Path="/5FD2DAC8/5FD609B3" Ref="C9"  Part="1" 
F 0 "C9" H 10392 1496 50  0000 L CNN
F 1 "10uF 16V" H 10392 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10300 1450 50  0001 C CNN
F 3 "~" H 10300 1450 50  0001 C CNN
F 4 "3013487" H 10300 1450 50  0001 C CNN "farnell"
	1    10300 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1550 10300 1600
$Comp
L Device:C_Small C?
U 1 1 5FD6142D
P 9150 2050
AR Path="/5FBD9002/5FD6142D" Ref="C?"  Part="1" 
AR Path="/5FD2DAC8/5FD6142D" Ref="C10"  Part="1" 
F 0 "C10" H 9242 2096 50  0000 L CNN
F 1 "100nF 50V" H 9242 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9150 2050 50  0001 C CNN
F 3 "~" H 9150 2050 50  0001 C CNN
F 4 "" H 9150 2050 50  0001 C CNN "farnell"
	1    9150 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FD61D12
P 9750 2050
AR Path="/5FBD9002/5FD61D12" Ref="C?"  Part="1" 
AR Path="/5FD2DAC8/5FD61D12" Ref="C11"  Part="1" 
F 0 "C11" H 9842 2096 50  0000 L CNN
F 1 "1uF 16V" H 9842 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9750 2050 50  0001 C CNN
F 3 "~" H 9750 2050 50  0001 C CNN
F 4 "3013385" H 9750 2050 50  0001 C CNN "farnell"
	1    9750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1900 9150 1950
Wire Wire Line
	9150 1900 9750 1900
Wire Wire Line
	9750 1900 9750 1950
Connection ~ 9150 1900
Wire Wire Line
	9000 1600 9150 1600
Connection ~ 9150 1600
Wire Wire Line
	10300 1600 9750 1600
Connection ~ 9750 1600
Wire Wire Line
	9000 1900 9150 1900
$Comp
L power:GND #PWR?
U 1 1 5FD6A781
P 9150 2300
AR Path="/5FBD9002/5FD6A781" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FD6A781" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 9150 2050 50  0001 C CNN
F 1 "GND" H 9155 2127 50  0000 C CNN
F 2 "" H 9150 2300 50  0001 C CNN
F 3 "" H 9150 2300 50  0001 C CNN
	1    9150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2150 9150 2300
$Comp
L power:GND #PWR?
U 1 1 5FD6B65F
P 9750 2300
AR Path="/5FBD9002/5FD6B65F" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FD6B65F" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 9750 2050 50  0001 C CNN
F 1 "GND" H 9755 2127 50  0000 C CNN
F 2 "" H 9750 2300 50  0001 C CNN
F 3 "" H 9750 2300 50  0001 C CNN
	1    9750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2150 9750 2300
$Comp
L power:GND #PWR?
U 1 1 5FD6C402
P 9150 1250
AR Path="/5FBD9002/5FD6C402" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FD6C402" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 9150 1000 50  0001 C CNN
F 1 "GND" H 9155 1077 50  0000 C CNN
F 2 "" H 9150 1250 50  0001 C CNN
F 3 "" H 9150 1250 50  0001 C CNN
	1    9150 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9150 1350 9150 1250
$Comp
L power:GND #PWR?
U 1 1 5FD6D1BB
P 9750 1250
AR Path="/5FBD9002/5FD6D1BB" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FD6D1BB" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 9750 1000 50  0001 C CNN
F 1 "GND" H 9755 1077 50  0000 C CNN
F 2 "" H 9750 1250 50  0001 C CNN
F 3 "" H 9750 1250 50  0001 C CNN
	1    9750 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 1350 9750 1250
$Comp
L power:GND #PWR?
U 1 1 5FD6E2FC
P 10300 1250
AR Path="/5FBD9002/5FD6E2FC" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FD6E2FC" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 10300 1000 50  0001 C CNN
F 1 "GND" H 10305 1077 50  0000 C CNN
F 2 "" H 10300 1250 50  0001 C CNN
F 3 "" H 10300 1250 50  0001 C CNN
	1    10300 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10300 1350 10300 1250
Wire Wire Line
	9000 1700 9150 1700
Wire Wire Line
	9150 1700 9150 1600
Wire Wire Line
	7400 1600 7250 1600
Wire Wire Line
	7250 1600 7250 1700
Wire Wire Line
	7250 1700 7400 1700
$Comp
L power:GND #PWR?
U 1 1 5FD708B7
P 7250 1850
AR Path="/5FBD9002/5FD708B7" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FD708B7" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 7250 1600 50  0001 C CNN
F 1 "GND" H 7255 1677 50  0000 C CNN
F 2 "" H 7250 1850 50  0001 C CNN
F 3 "" H 7250 1850 50  0001 C CNN
	1    7250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1700 7250 1850
Connection ~ 7250 1700
$Comp
L Device:Ferrite_Bead FB2
U 1 1 5FD73043
P 7500 3750
F 0 "FB2" V 7226 3750 50  0000 C CNN
F 1 "Ferrite_Bead" V 7317 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7430 3750 50  0001 C CNN
F 3 "~" H 7500 3750 50  0001 C CNN
	1    7500 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 3750 7900 3750
Wire Wire Line
	7350 3750 7100 3750
Wire Wire Line
	7100 3750 7100 3350
Connection ~ 7100 3350
$Comp
L power:VDDA #PWR033
U 1 1 5FD751F1
P 7900 3600
F 0 "#PWR033" H 7900 3450 50  0001 C CNN
F 1 "VDDA" H 7915 3773 50  0000 C CNN
F 2 "" H 7900 3600 50  0001 C CNN
F 3 "" H 7900 3600 50  0001 C CNN
	1    7900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3600 7900 3750
$Comp
L power:VDD #PWR024
U 1 1 5FD76CE5
P 10350 1600
F 0 "#PWR024" H 10350 1450 50  0001 C CNN
F 1 "VDD" V 10365 1728 50  0000 L CNN
F 2 "" H 10350 1600 50  0001 C CNN
F 3 "" H 10350 1600 50  0001 C CNN
	1    10350 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 1600 10300 1600
Connection ~ 10300 1600
$Comp
L power:VDDA #PWR026
U 1 1 5FD79117
P 9800 1900
F 0 "#PWR026" H 9800 1750 50  0001 C CNN
F 1 "VDDA" V 9815 2028 50  0000 L CNN
F 2 "" H 9800 1900 50  0001 C CNN
F 3 "" H 9800 1900 50  0001 C CNN
	1    9800 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 1900 9750 1900
Connection ~ 9750 1900
Text HLabel 1750 2800 0    50   Output ~ 0
I2C_SCL
Text HLabel 1750 2900 0    50   BiDi ~ 0
I2C_SDA
Text HLabel 1750 3000 0    50   Input ~ 0
TEMP_ALERT
Text HLabel 1750 3100 0    50   Input ~ 0
LIGHT_INT
Text HLabel 1750 2000 0    50   Output ~ 0
BATT_MEASURE_EN
Text HLabel 1750 1900 0    50   Input ~ 0
BATT_MEASURE
Text HLabel 1750 3400 0    50   Output ~ 0
HYGRO_PWM_N
Text HLabel 1750 2100 0    50   Input ~ 0
SIGFOX_TX
Text HLabel 1750 2200 0    50   Output ~ 0
SIGFOX_RX
Text HLabel 5100 2000 2    50   Output ~ 0
SIGFOX_RST_N
Text HLabel 5100 2100 2    50   Output ~ 0
SIGFOX_WAKE_UP
$Comp
L Device:R_Small R?
U 1 1 5FFE0E92
P 2000 2800
AR Path="/5FBD9002/5FFE0E92" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FFE0E92" Ref="R42"  Part="1" 
F 0 "R42" V 2050 2900 50  0000 L CNN
F 1 "0R" V 2050 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2000 2800 50  0001 C CNN
F 3 "~" H 2000 2800 50  0001 C CNN
	1    2000 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 2800 2150 2800
Wire Wire Line
	1750 2800 1900 2800
$Comp
L Device:R_Small R?
U 1 1 5FFE527B
P 2000 2900
AR Path="/5FBD9002/5FFE527B" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FFE527B" Ref="R43"  Part="1" 
F 0 "R43" V 2050 3000 50  0000 L CNN
F 1 "0R" V 2050 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2000 2900 50  0001 C CNN
F 3 "~" H 2000 2900 50  0001 C CNN
	1    2000 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 2900 1900 2900
Wire Wire Line
	2100 2900 2150 2900
$Comp
L Device:R_Small R?
U 1 1 5FFEA50E
P 2000 2100
AR Path="/5FBD9002/5FFEA50E" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FFEA50E" Ref="R31"  Part="1" 
F 0 "R31" V 2050 2200 50  0000 L CNN
F 1 "0R" V 2050 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2000 2100 50  0001 C CNN
F 3 "~" H 2000 2100 50  0001 C CNN
	1    2000 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 2100 2150 2100
Wire Wire Line
	1750 2100 1900 2100
$Comp
L Device:R_Small R?
U 1 1 5FFEA516
P 2000 2200
AR Path="/5FBD9002/5FFEA516" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FFEA516" Ref="R33"  Part="1" 
F 0 "R33" V 2050 2300 50  0000 L CNN
F 1 "0R" V 2050 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2000 2200 50  0001 C CNN
F 3 "~" H 2000 2200 50  0001 C CNN
	1    2000 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 2200 1900 2200
Wire Wire Line
	2100 2200 2150 2200
$Comp
L Device:R_Small R?
U 1 1 5FFEBCF8
P 2000 1900
AR Path="/5FBD9002/5FFEBCF8" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FFEBCF8" Ref="R27"  Part="1" 
F 0 "R27" V 2050 2000 50  0000 L CNN
F 1 "0R" V 2050 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2000 1900 50  0001 C CNN
F 3 "~" H 2000 1900 50  0001 C CNN
	1    2000 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 1900 1900 1900
$Comp
L Device:R_Small R?
U 1 1 5FFEBCFF
P 2000 2000
AR Path="/5FBD9002/5FFEBCFF" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FFEBCFF" Ref="R29"  Part="1" 
F 0 "R29" V 2050 2100 50  0000 L CNN
F 1 "0R" V 2050 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2000 2000 50  0001 C CNN
F 3 "~" H 2000 2000 50  0001 C CNN
	1    2000 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 2000 1900 2000
Wire Wire Line
	2100 2000 2150 2000
Wire Wire Line
	2100 1900 2150 1900
Text Label 1300 2300 0    50   ~ 0
HW_VERSION
$Comp
L Device:R_Small R?
U 1 1 6000ACB9
P 2000 3000
AR Path="/5FBD9002/6000ACB9" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/6000ACB9" Ref="R44"  Part="1" 
F 0 "R44" V 2050 3100 50  0000 L CNN
F 1 "0R" V 2050 2850 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2000 3000 50  0001 C CNN
F 3 "~" H 2000 3000 50  0001 C CNN
	1    2000 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 3000 1900 3000
$Comp
L Device:R_Small R?
U 1 1 6000ACC0
P 2000 3100
AR Path="/5FBD9002/6000ACC0" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/6000ACC0" Ref="R45"  Part="1" 
F 0 "R45" V 2050 3200 50  0000 L CNN
F 1 "0R" V 2050 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2000 3100 50  0001 C CNN
F 3 "~" H 2000 3100 50  0001 C CNN
	1    2000 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 3100 1900 3100
Wire Wire Line
	2100 3000 2150 3000
Wire Wire Line
	2150 3100 2100 3100
$Comp
L Device:R_Small R?
U 1 1 60014A55
P 2000 2300
AR Path="/5FBD9002/60014A55" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/60014A55" Ref="R35"  Part="1" 
F 0 "R35" V 2050 2400 50  0000 L CNN
F 1 "0R" V 2050 2150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2000 2300 50  0001 C CNN
F 3 "~" H 2000 2300 50  0001 C CNN
	1    2000 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 2300 2150 2300
Wire Wire Line
	1300 2300 1900 2300
$Comp
L Device:R_Small R?
U 1 1 600238C1
P 2000 3400
AR Path="/5FBD9002/600238C1" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/600238C1" Ref="R50"  Part="1" 
F 0 "R50" V 2050 3500 50  0000 L CNN
F 1 "0R" V 2050 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2000 3400 50  0001 C CNN
F 3 "~" H 2000 3400 50  0001 C CNN
	1    2000 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 3400 1900 3400
Wire Wire Line
	2100 3200 2150 3200
$Comp
L Device:R_Small R?
U 1 1 6002AEE8
P 4900 1900
AR Path="/5FBD9002/6002AEE8" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/6002AEE8" Ref="R28"  Part="1" 
F 0 "R28" V 4950 2000 50  0000 L CNN
F 1 "0R" V 4950 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4900 1900 50  0001 C CNN
F 3 "~" H 4900 1900 50  0001 C CNN
	1    4900 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6002C69D
P 4900 2000
AR Path="/5FBD9002/6002C69D" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/6002C69D" Ref="R30"  Part="1" 
F 0 "R30" V 4950 2100 50  0000 L CNN
F 1 "0R" V 4950 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4900 2000 50  0001 C CNN
F 3 "~" H 4900 2000 50  0001 C CNN
	1    4900 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 2000 4750 2000
Wire Wire Line
	4800 1900 4750 1900
Wire Wire Line
	5000 2100 5100 2100
Wire Wire Line
	5100 2000 5000 2000
$Comp
L Device:R_Small R?
U 1 1 600379D1
P 1000 6650
AR Path="/5FBD9002/600379D1" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/600379D1" Ref="R64"  Part="1" 
F 0 "R64" H 1059 6696 50  0000 L CNN
F 1 "NC" H 1059 6605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1000 6650 50  0001 C CNN
F 3 "~" H 1000 6650 50  0001 C CNN
	1    1000 6650
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR049
U 1 1 600379D8
P 1000 6450
F 0 "#PWR049" H 1000 6300 50  0001 C CNN
F 1 "VDD" H 1015 6623 50  0000 C CNN
F 2 "" H 1000 6450 50  0001 C CNN
F 3 "" H 1000 6450 50  0001 C CNN
	1    1000 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6450 1000 6550
$Comp
L power:GND #PWR?
U 1 1 600379DF
P 1000 7200
AR Path="/5FBD9002/600379DF" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/600379DF" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 1000 6950 50  0001 C CNN
F 1 "GND" H 1005 7027 50  0000 C CNN
F 2 "" H 1000 7200 50  0001 C CNN
F 3 "" H 1000 7200 50  0001 C CNN
	1    1000 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6003F52D
P 1000 7000
AR Path="/5FBD9002/6003F52D" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/6003F52D" Ref="R65"  Part="1" 
F 0 "R65" H 1059 7046 50  0000 L CNN
F 1 "10K" H 1059 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1000 7000 50  0001 C CNN
F 3 "~" H 1000 7000 50  0001 C CNN
	1    1000 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6750 1000 6850
Wire Wire Line
	1000 7100 1000 7200
Text Label 1550 6850 2    50   ~ 0
HW_VERSION
Connection ~ 1000 6850
Wire Wire Line
	1000 6850 1000 6900
Text Notes 2250 6600 0    50   ~ 0
Hardware version
Text Notes 3300 6600 0    50   ~ 0
Vout
Wire Notes Line
	2200 6500 3950 6500
Wire Notes Line
	3950 6500 3950 7400
Wire Notes Line
	3950 7400 2200 7400
Wire Notes Line
	2200 7400 2200 6500
Wire Notes Line
	3150 6500 3150 7400
Wire Notes Line
	2200 6700 3950 6700
Text Notes 2350 6800 0    50   ~ 0
1.0
Text Notes 3300 6800 0    50   ~ 0
0V
Wire Notes Line
	800  6050 4350 6050
Wire Notes Line
	4350 6050 4350 7650
Wire Notes Line
	4350 7650 800  7650
Wire Notes Line
	800  7650 800  6050
Text Notes 1050 6150 0    50   ~ 0
Hardware version
$Comp
L plant_monitor:155124M173200 D2
U 1 1 5FDB8581
P 9650 5550
F 0 "D2" H 9650 6031 50  0000 C CNN
F 1 "155124M173200" H 9650 5940 50  0000 C CNN
F 2 "plant_monitor:LED_155124M173200" H 9650 5550 50  0001 L BNN
F 3 "http://www.farnell.com/datasheets/2301733.pdf" H 9650 5550 50  0001 L BNN
F 4 "001.000" H 9650 5550 50  0001 L BNN "PARTREV"
F 5 "40259" H 9650 5550 50  0001 L BNN "SNAPEDA_PACKAGE_ID"
F 6 "Wurth Electronics" H 9650 5550 50  0001 L BNN "MANUFACTURER"
F 7 "2764995" H 9650 5550 50  0001 C CNN "farnell"
	1    9650 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5550 10250 5550
$Comp
L power:+3V0 #PWR?
U 1 1 5FDBE010
P 10250 4850
AR Path="/5FBD9002/5FDBE010" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FDBE010" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 10250 4700 50  0001 C CNN
F 1 "+3V0" H 10265 5023 50  0000 C CNN
F 2 "" H 10250 4850 50  0001 C CNN
F 3 "" H 10250 4850 50  0001 C CNN
	1    10250 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FDC5A2F
P 10250 5150
AR Path="/5FBD9002/5FDC5A2F" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FDC5A2F" Ref="R56"  Part="1" 
F 0 "R56" V 10300 5250 50  0000 L CNN
F 1 "0R" V 10300 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10250 5150 50  0001 C CNN
F 3 "~" H 10250 5150 50  0001 C CNN
	1    10250 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	10250 5250 10250 5550
Wire Wire Line
	10250 5050 10250 4850
$Comp
L Device:R_Small R?
U 1 1 5FDCCAB3
P 9100 5350
AR Path="/5FBD9002/5FDCCAB3" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FDCCAB3" Ref="R60"  Part="1" 
F 0 "R60" V 9000 5150 50  0000 L CNN
F 1 "330R" V 9000 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9100 5350 50  0001 C CNN
F 3 "~" H 9100 5350 50  0001 C CNN
	1    9100 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 5350 9350 5350
$Comp
L Device:R_Small R?
U 1 1 5FDD36F8
P 9100 5550
AR Path="/5FBD9002/5FDD36F8" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FDD36F8" Ref="R62"  Part="1" 
F 0 "R62" V 9000 5350 50  0000 L CNN
F 1 "100R" V 9000 5600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9100 5550 50  0001 C CNN
F 3 "~" H 9100 5550 50  0001 C CNN
	1    9100 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 5550 9350 5550
$Comp
L Device:R_Small R?
U 1 1 5FDD7C2A
P 9100 5750
AR Path="/5FBD9002/5FDD7C2A" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FDD7C2A" Ref="R63"  Part="1" 
F 0 "R63" V 9000 5550 50  0000 L CNN
F 1 "100R" V 9000 5800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9100 5750 50  0001 C CNN
F 3 "~" H 9100 5750 50  0001 C CNN
	1    9100 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 5750 9350 5750
Text Label 8500 5350 0    50   ~ 0
LED_RED
Text Label 8500 5550 0    50   ~ 0
LED_GREEN
Text Label 8500 5750 0    50   ~ 0
LED_BLUE
Wire Notes Line
	8250 4250 8250 5950
Wire Notes Line
	8250 5950 10650 5950
Wire Notes Line
	10650 5950 10650 4250
Wire Notes Line
	10650 4250 8250 4250
Text Notes 8350 4350 0    50   ~ 0
RGB LED
Wire Notes Line
	10650 2850 10650 4150
Wire Notes Line
	10650 4150 8250 4150
Wire Notes Line
	8250 4150 8250 2850
Wire Notes Line
	8250 2850 10650 2850
Text Notes 8300 2950 0    50   ~ 0
Low frequency crystal (32.768 Hz)
$Comp
L plant_monitor:EVQP7A01K S3
U 1 1 5FE0772A
P 2100 5200
F 0 "S3" H 2100 5400 50  0000 C CNN
F 1 "EVQP7A01K" H 2100 5000 50  0000 C CNN
F 2 "plant_monitor:EVQP7A01K" H 2100 5200 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1520562.pdf" H 2100 5200 50  0001 C CNN
F 4 "2079538" H 2100 5200 50  0001 C CNN "farnell"
	1    2100 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE09290
P 2450 4900
AR Path="/5FBD9002/5FE09290" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FE09290" Ref="R53"  Part="1" 
F 0 "R53" V 2500 5000 50  0000 L CNN
F 1 "0R" V 2500 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2450 4900 50  0001 C CNN
F 3 "~" H 2450 4900 50  0001 C CNN
	1    2450 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5000 2450 5150
$Comp
L Device:R_Small R?
U 1 1 5FE0BBAD
P 2450 5450
AR Path="/5FBD9002/5FE0BBAD" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FE0BBAD" Ref="R61"  Part="1" 
F 0 "R61" V 2500 5550 50  0000 L CNN
F 1 "100K" V 2500 5300 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2450 5450 50  0001 C CNN
F 3 "~" H 2450 5450 50  0001 C CNN
	1    2450 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5550 2450 5700
Wire Wire Line
	2200 5250 2250 5250
Wire Wire Line
	2450 5250 2450 5350
Wire Wire Line
	2200 5150 2250 5150
$Comp
L power:+3V0 #PWR?
U 1 1 5FE17CF0
P 2450 4700
AR Path="/5FBD9002/5FE17CF0" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FE17CF0" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 2450 4550 50  0001 C CNN
F 1 "+3V0" H 2465 4873 50  0000 C CNN
F 2 "" H 2450 4700 50  0001 C CNN
F 3 "" H 2450 4700 50  0001 C CNN
	1    2450 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4700 2450 4800
$Comp
L power:GND #PWR?
U 1 1 5FE260A3
P 2450 5700
AR Path="/5FBD9002/5FE260A3" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FE260A3" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 2450 5450 50  0001 C CNN
F 1 "GND" H 2455 5527 50  0000 C CNN
F 2 "" H 2450 5700 50  0001 C CNN
F 3 "" H 2450 5700 50  0001 C CNN
	1    2450 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE2D53B
P 1750 5250
AR Path="/5FBD9002/5FE2D53B" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FE2D53B" Ref="R57"  Part="1" 
F 0 "R57" V 1850 5300 50  0000 L CNN
F 1 "4K7" V 1850 5050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1750 5250 50  0001 C CNN
F 3 "~" H 1750 5250 50  0001 C CNN
	1    1750 5250
	0    1    -1   0   
$EndComp
Wire Wire Line
	1850 5250 1950 5250
$Comp
L power:GND #PWR?
U 1 1 5FE2D54C
P 1450 5700
AR Path="/5FBD9002/5FE2D54C" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FE2D54C" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 1450 5450 50  0001 C CNN
F 1 "GND" H 1455 5527 50  0000 C CNN
F 2 "" H 1450 5700 50  0001 C CNN
F 3 "" H 1450 5700 50  0001 C CNN
	1    1450 5700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1450 5250 1450 5350
Wire Wire Line
	1450 5700 1450 5550
$Comp
L Device:C_Small C?
U 1 1 5FE2D542
P 1450 5450
AR Path="/5FBD9002/5FE2D542" Ref="C?"  Part="1" 
AR Path="/5FD2DAC8/5FE2D542" Ref="C17"  Part="1" 
F 0 "C17" H 1542 5496 50  0000 L CNN
F 1 "100nF 50V" H 1542 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1450 5450 50  0001 C CNN
F 3 "~" H 1450 5450 50  0001 C CNN
F 4 "" H 1450 5450 50  0001 C CNN "farnell"
	1    1450 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 5250 1450 5250
Connection ~ 1450 5250
Wire Wire Line
	950  5250 1450 5250
Text Label 950  5250 0    50   ~ 0
BTN_USER
$Comp
L plant_monitor:EVQP7A01K S2
U 1 1 5FE4F10C
P 4200 5050
F 0 "S2" H 4200 5250 50  0000 C CNN
F 1 "EVQP7A01K" H 4200 4850 50  0000 C CNN
F 2 "plant_monitor:EVQP7A01K" H 4200 5050 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1520562.pdf" H 4200 5050 50  0001 C CNN
F 4 "2079538" H 4200 5050 50  0001 C CNN "farnell"
	1    4200 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE4F112
P 4550 4750
AR Path="/5FBD9002/5FE4F112" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FE4F112" Ref="R52"  Part="1" 
F 0 "R52" V 4600 4850 50  0000 L CNN
F 1 "0R" V 4600 4600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4550 4750 50  0001 C CNN
F 3 "~" H 4550 4750 50  0001 C CNN
	1    4550 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4850 4550 5000
$Comp
L Device:R_Small R?
U 1 1 5FE4F119
P 4550 5300
AR Path="/5FBD9002/5FE4F119" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FE4F119" Ref="R59"  Part="1" 
F 0 "R59" V 4600 5400 50  0000 L CNN
F 1 "100K" V 4600 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4550 5300 50  0001 C CNN
F 3 "~" H 4550 5300 50  0001 C CNN
	1    4550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5400 4550 5550
Wire Wire Line
	4550 5100 4550 5200
Wire Wire Line
	4300 5000 4350 5000
$Comp
L power:+3V0 #PWR?
U 1 1 5FE4F123
P 4550 4550
AR Path="/5FBD9002/5FE4F123" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FE4F123" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 4550 4400 50  0001 C CNN
F 1 "+3V0" H 4565 4723 50  0000 C CNN
F 2 "" H 4550 4550 50  0001 C CNN
F 3 "" H 4550 4550 50  0001 C CNN
	1    4550 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4550 4550 4650
$Comp
L power:GND #PWR?
U 1 1 5FE4F12A
P 4550 5550
AR Path="/5FBD9002/5FE4F12A" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FE4F12A" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 4550 5300 50  0001 C CNN
F 1 "GND" H 4555 5377 50  0000 C CNN
F 2 "" H 4550 5550 50  0001 C CNN
F 3 "" H 4550 5550 50  0001 C CNN
	1    4550 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE4F130
P 3850 5100
AR Path="/5FBD9002/5FE4F130" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FE4F130" Ref="R55"  Part="1" 
F 0 "R55" V 3950 5200 50  0000 L CNN
F 1 "4K7" V 3950 4950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3850 5100 50  0001 C CNN
F 3 "~" H 3850 5100 50  0001 C CNN
	1    3850 5100
	0    1    -1   0   
$EndComp
Wire Wire Line
	3950 5100 4050 5100
$Comp
L power:GND #PWR?
U 1 1 5FE4F137
P 3550 5550
AR Path="/5FBD9002/5FE4F137" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FE4F137" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 3550 5300 50  0001 C CNN
F 1 "GND" H 3555 5377 50  0000 C CNN
F 2 "" H 3550 5550 50  0001 C CNN
F 3 "" H 3550 5550 50  0001 C CNN
	1    3550 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3550 5100 3550 5200
Wire Wire Line
	3550 5550 3550 5400
$Comp
L Device:C_Small C?
U 1 1 5FE4F140
P 3550 5300
AR Path="/5FBD9002/5FE4F140" Ref="C?"  Part="1" 
AR Path="/5FD2DAC8/5FE4F140" Ref="C16"  Part="1" 
F 0 "C16" H 3642 5346 50  0000 L CNN
F 1 "100nF 50V" H 3642 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3550 5300 50  0001 C CNN
F 3 "~" H 3550 5300 50  0001 C CNN
F 4 "" H 3550 5300 50  0001 C CNN "farnell"
	1    3550 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 5100 3550 5100
Connection ~ 3550 5100
Wire Wire Line
	3050 5100 3550 5100
Text Label 3050 5100 0    50   ~ 0
BTN_USER_2
$Comp
L plant_monitor:EVQP7A01K S1
U 1 1 5FE59D27
P 5900 5000
F 0 "S1" H 5900 5200 50  0000 C CNN
F 1 "EVQP7A01K" H 5900 4800 50  0000 C CNN
F 2 "plant_monitor:EVQP7A01K" H 5900 5000 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1520562.pdf" H 5900 5000 50  0001 C CNN
F 4 "2079538" H 5900 5000 50  0001 C CNN "farnell"
	1    5900 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE59D2D
P 6250 4700
AR Path="/5FBD9002/5FE59D2D" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FE59D2D" Ref="R51"  Part="1" 
F 0 "R51" V 6300 4800 50  0000 L CNN
F 1 "0R" V 6300 4550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6250 4700 50  0001 C CNN
F 3 "~" H 6250 4700 50  0001 C CNN
	1    6250 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4800 6250 4950
$Comp
L Device:R_Small R?
U 1 1 5FE59D34
P 6250 5250
AR Path="/5FBD9002/5FE59D34" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FE59D34" Ref="R58"  Part="1" 
F 0 "R58" V 6300 5350 50  0000 L CNN
F 1 "100K" V 6300 5100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6250 5250 50  0001 C CNN
F 3 "~" H 6250 5250 50  0001 C CNN
	1    6250 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5350 6250 5500
Wire Wire Line
	6000 5050 6050 5050
Wire Wire Line
	6250 5050 6250 5150
Wire Wire Line
	6000 4950 6050 4950
$Comp
L power:+3V0 #PWR?
U 1 1 5FE59D3E
P 6250 4500
AR Path="/5FBD9002/5FE59D3E" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FE59D3E" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 6250 4350 50  0001 C CNN
F 1 "+3V0" H 6265 4673 50  0000 C CNN
F 2 "" H 6250 4500 50  0001 C CNN
F 3 "" H 6250 4500 50  0001 C CNN
	1    6250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4500 6250 4600
$Comp
L power:GND #PWR?
U 1 1 5FE59D45
P 6250 5500
AR Path="/5FBD9002/5FE59D45" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FE59D45" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 6250 5250 50  0001 C CNN
F 1 "GND" H 6255 5327 50  0000 C CNN
F 2 "" H 6250 5500 50  0001 C CNN
F 3 "" H 6250 5500 50  0001 C CNN
	1    6250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE59D4B
P 5550 5050
AR Path="/5FBD9002/5FE59D4B" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FE59D4B" Ref="R54"  Part="1" 
F 0 "R54" V 5650 5150 50  0000 L CNN
F 1 "4K7" V 5650 4900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5550 5050 50  0001 C CNN
F 3 "~" H 5550 5050 50  0001 C CNN
	1    5550 5050
	0    1    -1   0   
$EndComp
Wire Wire Line
	5650 5050 5750 5050
$Comp
L power:GND #PWR?
U 1 1 5FE59D52
P 5250 5500
AR Path="/5FBD9002/5FE59D52" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/5FE59D52" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 5250 5250 50  0001 C CNN
F 1 "GND" H 5255 5327 50  0000 C CNN
F 2 "" H 5250 5500 50  0001 C CNN
F 3 "" H 5250 5500 50  0001 C CNN
	1    5250 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5250 5050 5250 5150
Wire Wire Line
	5250 5500 5250 5350
$Comp
L Device:C_Small C?
U 1 1 5FE59D5B
P 5250 5250
AR Path="/5FBD9002/5FE59D5B" Ref="C?"  Part="1" 
AR Path="/5FD2DAC8/5FE59D5B" Ref="C15"  Part="1" 
F 0 "C15" H 5342 5296 50  0000 L CNN
F 1 "100nF 50V" H 5342 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5250 5250 50  0001 C CNN
F 3 "~" H 5250 5250 50  0001 C CNN
F 4 "" H 5250 5250 50  0001 C CNN "farnell"
	1    5250 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 5050 5250 5050
Connection ~ 5250 5050
Wire Wire Line
	4750 5050 5250 5050
Text Label 4750 5050 0    50   ~ 0
BTN_USER_3
Wire Notes Line
	800  4250 2850 4250
Wire Notes Line
	2850 4250 2850 5950
Wire Notes Line
	2850 5950 800  5950
Wire Notes Line
	800  5950 800  4250
Text Notes 900  4400 0    50   ~ 0
User Button\n
Wire Notes Line
	2950 4250 6700 4250
Wire Notes Line
	6700 4250 6700 5950
Wire Notes Line
	6700 5950 2950 5950
Wire Notes Line
	2950 5950 2950 4250
Text Notes 3050 4350 0    50   ~ 0
Development user buttons
Wire Wire Line
	5800 4950 5750 4950
Wire Wire Line
	5750 4950 5750 4850
Wire Wire Line
	5750 4850 6050 4850
Wire Wire Line
	6050 4850 6050 4950
Connection ~ 6050 4950
Wire Wire Line
	6050 4950 6250 4950
Wire Wire Line
	4100 5000 4050 5000
Wire Wire Line
	4050 5000 4050 4900
Wire Wire Line
	4050 4900 4350 4900
Wire Wire Line
	4350 4900 4350 5000
Connection ~ 4350 5000
Wire Wire Line
	4350 5000 4550 5000
Wire Wire Line
	4050 5200 4350 5200
Wire Wire Line
	4350 5200 4350 5100
Wire Wire Line
	4300 5100 4350 5100
Wire Wire Line
	4050 5100 4050 5200
Connection ~ 4050 5100
Wire Wire Line
	4050 5100 4100 5100
Connection ~ 4350 5100
Wire Wire Line
	4350 5100 4550 5100
Wire Wire Line
	1950 5250 1950 5350
Wire Wire Line
	2250 5350 2250 5250
Wire Wire Line
	1950 5350 2250 5350
Connection ~ 1950 5250
Wire Wire Line
	1950 5250 2000 5250
Connection ~ 2250 5250
Wire Wire Line
	2250 5250 2450 5250
Wire Wire Line
	2000 5150 1950 5150
Wire Wire Line
	1950 5150 1950 5050
Wire Wire Line
	1950 5050 2250 5050
Wire Wire Line
	2250 5050 2250 5150
Connection ~ 2250 5150
Wire Wire Line
	2250 5150 2450 5150
Wire Wire Line
	5750 5050 5750 5150
Wire Wire Line
	5750 5150 6050 5150
Wire Wire Line
	6050 5150 6050 5050
Connection ~ 5750 5050
Wire Wire Line
	5750 5050 5800 5050
Connection ~ 6050 5050
Wire Wire Line
	6050 5050 6250 5050
Wire Notes Line
	800  4150 6700 4150
Wire Notes Line
	6700 4150 6700 1550
Wire Notes Line
	800  1550 6700 1550
Wire Notes Line
	800  1550 800  4150
Text Notes 1000 1700 0    50   ~ 0
MCU Peripherals
Wire Notes Line
	11000 750  11000 2700
Wire Notes Line
	11000 2700 6900 2700
Wire Notes Line
	6900 2700 6900 750 
Wire Notes Line
	6900 750  11000 750 
Text Notes 7000 950  0    50   ~ 0
MCU Power Supply
$Comp
L Device:R_Small R?
U 1 1 5FF1AC76
P 4900 2100
AR Path="/5FBD9002/5FF1AC76" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FF1AC76" Ref="R32"  Part="1" 
F 0 "R32" V 4950 2200 50  0000 L CNN
F 1 "0R" V 4950 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4900 2100 50  0001 C CNN
F 3 "~" H 4900 2100 50  0001 C CNN
	1    4900 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 2100 4750 2100
$Comp
L Device:R_Small R?
U 1 1 5FF21B59
P 4900 2200
AR Path="/5FBD9002/5FF21B59" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FF21B59" Ref="R34"  Part="1" 
F 0 "R34" V 4950 2300 50  0000 L CNN
F 1 "0R" V 4950 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4900 2200 50  0001 C CNN
F 3 "~" H 4900 2200 50  0001 C CNN
	1    4900 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 2200 4750 2200
$Comp
L Device:R_Small R?
U 1 1 5FF28C88
P 4900 2300
AR Path="/5FBD9002/5FF28C88" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FF28C88" Ref="R36"  Part="1" 
F 0 "R36" V 4950 2400 50  0000 L CNN
F 1 "0R" V 4950 2150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4900 2300 50  0001 C CNN
F 3 "~" H 4900 2300 50  0001 C CNN
	1    4900 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 2300 4750 2300
$Comp
L Device:R_Small R?
U 1 1 5FF2FE0E
P 4900 2400
AR Path="/5FBD9002/5FF2FE0E" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FF2FE0E" Ref="R38"  Part="1" 
F 0 "R38" V 4950 2500 50  0000 L CNN
F 1 "0R" V 4950 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4900 2400 50  0001 C CNN
F 3 "~" H 4900 2400 50  0001 C CNN
	1    4900 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 2400 4750 2400
$Comp
L Device:R_Small R?
U 1 1 5FF38797
P 2000 2500
AR Path="/5FBD9002/5FF38797" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FF38797" Ref="R39"  Part="1" 
F 0 "R39" V 2050 2600 50  0000 L CNN
F 1 "0R" V 2050 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2000 2500 50  0001 C CNN
F 3 "~" H 2000 2500 50  0001 C CNN
	1    2000 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FF3879D
P 2000 2600
AR Path="/5FBD9002/5FF3879D" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FF3879D" Ref="R41"  Part="1" 
F 0 "R41" V 2050 2700 50  0000 L CNN
F 1 "0R" V 2050 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2000 2600 50  0001 C CNN
F 3 "~" H 2000 2600 50  0001 C CNN
	1    2000 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 2500 2150 2500
Wire Wire Line
	2150 2600 2100 2600
Wire Wire Line
	1300 2500 1900 2500
Wire Wire Line
	1900 2600 1300 2600
Text Label 1300 2500 0    50   ~ 0
LED_RED
Text Label 1300 2600 0    50   ~ 0
LED_GREEN
Wire Wire Line
	5000 1900 5100 1900
Text Label 5100 1900 0    50   ~ 0
LED_BLUE
Wire Wire Line
	5000 2200 5100 2200
Wire Wire Line
	5000 2300 5100 2300
Wire Wire Line
	5000 2400 5100 2400
Text Label 5100 2200 0    50   ~ 0
BTN_USER
Text Label 5100 2300 0    50   ~ 0
BTN_USER_2
Text Label 5100 2400 0    50   ~ 0
BTN_USER_3
$Comp
L Connector:TestPoint TP?
U 1 1 5FFF32BF
P 1450 5200
AR Path="/5FBD9002/5FFF32BF" Ref="TP?"  Part="1" 
AR Path="/5FD2DAC8/5FFF32BF" Ref="TP7"  Part="1" 
F 0 "TP7" H 1400 5400 50  0000 L CNN
F 1 "TestPoint" H 1300 5500 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1650 5200 50  0001 C CNN
F 3 "~" H 1650 5200 50  0001 C CNN
	1    1450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5200 1450 5250
$Comp
L Connector:TestPoint TP?
U 1 1 6001E873
P 3550 5050
AR Path="/5FBD9002/6001E873" Ref="TP?"  Part="1" 
AR Path="/5FD2DAC8/6001E873" Ref="TP6"  Part="1" 
F 0 "TP6" H 3500 5250 50  0000 L CNN
F 1 "TestPoint" H 3400 5350 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3750 5050 50  0001 C CNN
F 3 "~" H 3750 5050 50  0001 C CNN
	1    3550 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5050 3550 5100
$Comp
L Connector:TestPoint TP?
U 1 1 60037AFB
P 5250 5000
AR Path="/5FBD9002/60037AFB" Ref="TP?"  Part="1" 
AR Path="/5FD2DAC8/60037AFB" Ref="TP5"  Part="1" 
F 0 "TP5" H 5200 5200 50  0000 L CNN
F 1 "TestPoint" H 5100 5300 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5450 5000 50  0001 C CNN
F 3 "~" H 5450 5000 50  0001 C CNN
	1    5250 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5000 5250 5050
$Comp
L Connector:TestPoint TP?
U 1 1 60048F00
P 1600 6800
AR Path="/5FBD9002/60048F00" Ref="TP?"  Part="1" 
AR Path="/5FD2DAC8/60048F00" Ref="TP11"  Part="1" 
F 0 "TP11" H 1550 7000 50  0000 L CNN
F 1 "TestPoint" H 1450 7100 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1800 6800 50  0001 C CNN
F 3 "~" H 1800 6800 50  0001 C CNN
	1    1600 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6850 1600 6800
Wire Wire Line
	1000 6850 1600 6850
$Comp
L Connector:TestPoint TP?
U 1 1 6005B683
P 8500 5350
AR Path="/5FBD9002/6005B683" Ref="TP?"  Part="1" 
AR Path="/5FD2DAC8/6005B683" Ref="TP8"  Part="1" 
F 0 "TP8" H 8450 5550 50  0000 L CNN
F 1 "TestPoint" H 8350 5650 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8700 5350 50  0001 C CNN
F 3 "~" H 8700 5350 50  0001 C CNN
	1    8500 5350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 600641B2
P 8500 5550
AR Path="/5FBD9002/600641B2" Ref="TP?"  Part="1" 
AR Path="/5FD2DAC8/600641B2" Ref="TP9"  Part="1" 
F 0 "TP9" H 8450 5750 50  0000 L CNN
F 1 "TestPoint" H 8350 5850 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8700 5550 50  0001 C CNN
F 3 "~" H 8700 5550 50  0001 C CNN
	1    8500 5550
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6006CB39
P 8500 5750
AR Path="/5FBD9002/6006CB39" Ref="TP?"  Part="1" 
AR Path="/5FD2DAC8/6006CB39" Ref="TP10"  Part="1" 
F 0 "TP10" H 8450 5950 50  0000 L CNN
F 1 "TestPoint" H 8350 6050 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8700 5750 50  0001 C CNN
F 3 "~" H 8700 5750 50  0001 C CNN
	1    8500 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 5750 9000 5750
Wire Wire Line
	8500 5550 9000 5550
Wire Wire Line
	8500 5350 9000 5350
$Comp
L Connector:TestPoint TP?
U 1 1 600901F0
P 6300 3450
AR Path="/5FBD9002/600901F0" Ref="TP?"  Part="1" 
AR Path="/5FD2DAC8/600901F0" Ref="TP4"  Part="1" 
F 0 "TP4" H 6250 3650 50  0000 L CNN
F 1 "TestPoint" H 6150 3750 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6500 3450 50  0001 C CNN
F 3 "~" H 6500 3450 50  0001 C CNN
	1    6300 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 3450 5800 3450
$Comp
L Device:R_Small R?
U 1 1 600AA549
P 2000 3200
AR Path="/5FBD9002/600AA549" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/600AA549" Ref="R46"  Part="1" 
F 0 "R46" V 2050 3300 50  0000 L CNN
F 1 "0R" V 2050 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2000 3200 50  0001 C CNN
F 3 "~" H 2000 3200 50  0001 C CNN
	1    2000 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 600B2BBC
P 2000 3300
AR Path="/5FBD9002/600B2BBC" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/600B2BBC" Ref="R49"  Part="1" 
F 0 "R49" V 2050 3400 50  0000 L CNN
F 1 "0R" V 2050 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2000 3300 50  0001 C CNN
F 3 "~" H 2000 3300 50  0001 C CNN
	1    2000 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 3300 2150 3300
Wire Wire Line
	2100 3400 2150 3400
Wire Wire Line
	1900 3300 1300 3300
Wire Wire Line
	1300 3200 1900 3200
Text Label 1300 3200 0    50   ~ 0
MCU_SWDIO
Text Label 1300 3300 0    50   ~ 0
MCU_SWCLK
Text Label 5900 3450 0    50   ~ 0
MCU_RST_N
$Comp
L Connector:Conn_01x06_Male J3
U 1 1 600FE3A7
P 7150 5000
F 0 "J3" H 7258 5381 50  0000 C CNN
F 1 "Conn_01x06_Male" H 7258 5290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 7150 5000 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2945533.pdf" H 7150 5000 50  0001 C CNN
F 4 "1593415" H 7150 5000 50  0001 C CNN "farnell"
	1    7150 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5300 7550 5300
Wire Wire Line
	7350 5200 7550 5200
Wire Wire Line
	7550 5200 7550 5300
Connection ~ 7550 5300
$Comp
L power:GND #PWR?
U 1 1 601137C5
P 7550 5500
AR Path="/5FBD9002/601137C5" Ref="#PWR?"  Part="1" 
AR Path="/5FD2DAC8/601137C5" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 7550 5250 50  0001 C CNN
F 1 "GND" H 7555 5327 50  0000 C CNN
F 2 "" H 7550 5500 50  0001 C CNN
F 3 "" H 7550 5500 50  0001 C CNN
	1    7550 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5300 7550 5500
Wire Wire Line
	7350 4800 7550 4800
$Comp
L power:VDD #PWR039
U 1 1 60131084
P 7550 4550
F 0 "#PWR039" H 7550 4400 50  0001 C CNN
F 1 "VDD" H 7565 4723 50  0000 C CNN
F 2 "" H 7550 4550 50  0001 C CNN
F 3 "" H 7550 4550 50  0001 C CNN
	1    7550 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4550 7550 4800
Wire Wire Line
	7350 4900 7550 4900
Wire Wire Line
	7350 5000 7550 5000
Wire Wire Line
	7350 5100 7550 5100
Text Label 7550 4900 0    50   ~ 0
MCU_SWDIO
Text Label 7550 5000 0    50   ~ 0
MCU_SWCLK
Text Label 7550 5100 0    50   ~ 0
MCU_RST_N
Wire Notes Line
	6900 5950 8100 5950
Wire Notes Line
	8100 5950 8100 4250
Wire Notes Line
	8100 4250 6900 4250
Wire Notes Line
	6900 4250 6900 5950
Text Notes 7050 4350 0    50   ~ 0
Prog. Interface
Wire Notes Line
	8100 2850 6900 2850
Wire Notes Line
	6900 2850 6900 4150
Wire Notes Line
	6900 4150 8100 4150
Wire Notes Line
	8100 4150 8100 2850
Text Notes 6950 2950 0    50   ~ 0
Bead MCU Power supply
$Comp
L Device:R_Small R?
U 1 1 5FF53EB3
P 2000 2400
AR Path="/5FBD9002/5FF53EB3" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FF53EB3" Ref="R37"  Part="1" 
F 0 "R37" V 2050 2500 50  0000 L CNN
F 1 "0R" V 2050 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2000 2400 50  0001 C CNN
F 3 "~" H 2000 2400 50  0001 C CNN
	1    2000 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 2400 2150 2400
Text HLabel 1750 2400 0    50   Input ~ 0
HYGRO_VOLTAGE
Wire Wire Line
	1750 2400 1900 2400
Text HLabel 5050 2500 2    50   Input ~ 0
DCDC_POWER_GOOD
$Comp
L Device:R_Small R?
U 1 1 5FF759F3
P 4900 2500
AR Path="/5FBD9002/5FF759F3" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FF759F3" Ref="R40"  Part="1" 
F 0 "R40" V 4950 2600 50  0000 L CNN
F 1 "0R" V 4950 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4900 2500 50  0001 C CNN
F 3 "~" H 4900 2500 50  0001 C CNN
	1    4900 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 2500 5000 2500
Wire Wire Line
	4800 2500 4750 2500
Wire Wire Line
	9150 1600 9750 1600
Text HLabel 1750 2700 0    50   Input ~ 0
CHG_STATE_N
$Comp
L plant_monitor:STM32L071KBT6 U5
U 1 1 5FD2DD68
P 3600 2500
F 0 "U5" H 2600 3300 60  0000 C CNN
F 1 "STM32L071KBT6" H 2750 1350 60  0000 C CNN
F 2 "plant_monitor:STM32L071KBT6" H 3600 2500 60  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32l071kb.pdf" H 2850 2600 60  0001 C CNN
F 4 "3365397" H 3600 2500 50  0001 C CNN "farnell"
	1    3600 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FF8E0CF
P 2000 2700
AR Path="/5FBD9002/5FF8E0CF" Ref="R?"  Part="1" 
AR Path="/5FD2DAC8/5FF8E0CF" Ref="R100"  Part="1" 
F 0 "R100" V 2050 2800 50  0000 L CNN
F 1 "0R" V 2050 2550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2000 2700 50  0001 C CNN
F 3 "~" H 2000 2700 50  0001 C CNN
	1    2000 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 2700 2150 2700
Wire Wire Line
	1900 2700 1750 2700
$EndSCHEMATC
